
{% extends 'base_ori.html' %}

{% block content %}

<head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td {
      /* border: 1px solid #dddddd; */
      text-align: left;
      padding: 8px;
      border: thin solid black;
    }
    
    /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    th {
      /* border: 1px solid #dddddd; */
      text-align: center;
      padding: 8px;
      border: thin solid black;
      background-color: #dddddd;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    </style>
    </head>

    

<div class="container">
  <header><b>{{single_user}}'s Prediction History</b></header><br>
<table>
    <tr>
      <th rowspan="2">Title</th>
      <th rowspan="2">Description</th>
      <th colspan="3"><center>Output</center></th>
      <th rowspan="2">Date Created</th>
    </tr>

    <tr>
      <th>attribute_code</th>
      <th>label</th>
      <th>score</th>
  </tr>
    {% for single_product in product_database %}
      {% for single_pred in single_product.pred_label_json %}
        {% if forloop.first %}
        <tr>
          <td rowspan="5">{{single_product.title}}</td>
          <td rowspan="5">{{single_product.description}}</td>
          <td>{{single_pred.attribute_code}}</td>
          <td>{{single_pred.label}}</td>
          <td>{{single_pred.score}}</td>
          <td rowspan="5">{{single_product.pred_date}}</td>
          
        </tr>
        {% else %}
        <tr>
          <td>{{single_pred.attribute_code}}</td>
          <td>{{single_pred.label}}</td>
          <td>{{single_pred.score}}</td>
        </tr>
        {% endif %}
      {% endfor %}
    {% endfor %}
  </table>
</div>
<br>
<!-- <div class="container">
    <div class="center">
        <button class="w-100 btn btn-lg btn-primary" type="submit">Add new User</button>
    </div>
</div> -->

<!-- <form action="" method="get">
  <input type="submit" name="button_one" value="One">
  <input type="submit" name="button_two" value="Two">
  <input type="submit" name="button_three" value="Three">
</form>

<form action="" method="delete">
  <input type="submit" name="button_four" value="One">
  <input type="submit" name="button_five" value="Two">
  <input type="submit" name="button_six" value="Three">
</form> -->

{% endblock content %}

